DATABASE_URL='mysql://...'
TWITTER_API_BEARER_TOKEN=<token>
TWITTER_BOT_ACCOUNT_ID=<bot_account_id>
SIGNUM_HOST_URL=http://localhost:6768
SIGNUM_BOT_ACCOUNT_PHRASE='bla blubb more foo...'
SCHEDULER_JOB_INTERVAL_SECS=5
